# easyml4j

./: README.en.md  README.md  pom.xml  架构思路.md
src/main/java/org/easyml4j/algo/: BaseEstimator.java
src/main/java/org/easyml4j/algo/cluster/: KMeans.java
src/main/java/org/easyml4j/algo/decomposition/: PCA.java
src/main/java/org/easyml4j/algo/ensemble/: Boost.java
src/main/java/org/easyml4j/algo/linear/: LinearModel.java  OrdinaryLeastSquare.java
src/main/java/org/easyml4j/algo/mixin/: ClassificationMixin.java  ClusterMixin.java  RegressionMixin.java
src/main/java/org/easyml4j/algo/param/: BaseEstimatorParam.java
src/main/java/org/easyml4j/algo/tree/: DecisionTree.java
src/main/java/org/easyml4j/exception/: DataException.java
src/main/java/org/easyml4j/feature/extract/: FeatureExtract.java
src/main/java/org/easyml4j/feature/transform/: FeatureTransform.java
src/main/java/org/easyml4j/metric/: ClassificationMetric.java  ClusterMetric.java  Metric.java  RegressionMetric.java  RegressionMetrics.java
src/main/java/org/easyml4j/modelselection/: GridSearch.java
src/main/java/org/easyml4j/preprocessing/: StandardScaler.java
src/main/java/org/easyml4j/util/: Check.java  Distances.java
src/main/java/org/easyml4j/utils/: Distances.java
